footer .netwok, footer .link-footer ul, main .section--testimonials .container--client, main .card-1 .card-footer, main .card-2 .card-footer, main .card, header .section--hero div, header .nav-container, header .nav-container .nav-active .nav-list-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .netwok, footer .link-footer ul, main .section--testimonials .container--client, main .card-1 .card-footer, main .card-2 .card-footer, main .card, header .section--hero div, header .nav-container, header .nav-container .nav-active .nav-list-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .nav-container {
  z-index: 3;
}
header .nav-container .nav-active {
  position: relative;
}
header .nav-container .nav-active .nav-list-show {
  width: 325px;
  position: absolute;
  flex-direction: column;
  gap: 30px;
  padding: 30px 0px;
  list-style: none;
  background-color: white;
  right: 0;
  top: 76px;
  z-index: 3;
}
header .nav-container .nav-active .nav-list-show li {
  text-align: center;
}
header .nav-container .nav-active .nav-list-show li a {
  color: hsl(232, 10%, 55%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 2.5rem;
  text-decoration: none;
  font-weight: 900;
}
header .nav-container .nav-active .nav-list-show :nth-child(4) {
  margin: 10px 0px;
}
header .nav-container .nav-active .nav-list-show :nth-child(4) button {
  font-family: "Fraunces", serif;
  background-color: hsl(51, 100%, 49%);
  font-size: 2rem;
  color: hsl(212, 27%, 19%);
  padding: 15px;
  border: 1px solid hsl(51, 100%, 49%);
  border-radius: 30px;
}
header .nav-container .nav-active .nav-list-show :nth-child(4) button:hover {
  background-color: transparent;
  border: 1px solid hsl(51, 100%, 49%);
  color: hsl(51, 100%, 49%);
  cursor: pointer;
}
header .nav-container .nav-active .nav-list-show::before {
  content: "";
  position: absolute;
  right: 0;
  top: -35px;
  width: 0;
  height: 0;
  border-left: 35px solid transparent;
  border-bottom: 35px solid white;
}

footer .netwok, footer .link-footer ul, main .section--testimonials .container--client, main .card-1 .card-footer, main .card-2 .card-footer, main .card, header .section--hero div, header .nav-container, header .nav-container .nav-active .nav-list-show {
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
  margin: auto;
}

header {
  width: 375px;
  padding-bottom: 0px;
  position: relative;
}
header .nav-container {
  width: 100%;
  padding: 25px;
  position: absolute;
  top: 0;
  justify-content: space-between;
}
header .nav-container .nav-active .nav-list-hide {
  display: none;
}
header .section--hero {
  height: 538px;
}
header .section--hero div {
  width: 375px;
  height: 538px;
  position: absolute;
  flex-direction: column;
  text-align: center;
}
header .section--hero div .ico-arrow {
  display: block;
  width: 40px;
  height: 120px;
  background-image: url("../images/icon-arrow-down.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 50px;
}
header .section--hero div h1 {
  color: hsl(0, 0%, 100%);
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 4rem;
  letter-spacing: 8px;
}
header .section--hero picture {
  display: inline;
}
header .section--hero picture img {
  display: inline-block;
  width: 375px;
}

main {
  width: 375px;
}
main .card {
  width: 100%;
  flex-direction: column;
}
main .card-1 .card-header img, main .card-2 .card-header img {
  width: 100%;
}
main .card-1 .card-footer, main .card-2 .card-footer {
  height: auto;
  padding: 60px 25px;
  flex-direction: column;
  text-align: center;
}
main .card-1 .card-footer h2, main .card-2 .card-footer h2 {
  font-size: 3.5rem;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  margin-bottom: 25px;
  font-weight: 900;
}
main .card-1 .card-footer p, main .card-2 .card-footer p {
  color: hsl(232, 10%, 55%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
}
main .card-1 .card-footer a, main .card-2 .card-footer a {
  font-size: 1.8rem;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  position: relative;
  letter-spacing: 2px;
  text-decoration: none;
  z-index: 2;
}
main .card-1 .card-footer a::before, main .card-2 .card-footer a::before {
  content: "";
  position: absolute;
  bottom: -1px;
  background-color: hsl(51, 100%, 49%);
  height: 8px;
  left: calc(50% - 80px);
  width: 110%;
  opacity: 0.4;
  border-radius: 10px;
  transition: 0.3s;
  z-index: -1;
}
main .card-1 .card-footer a:hover, main .card-2 .card-footer a:hover {
  filter: contrast(200%);
}
main .card-2 .card-footer a {
  font-size: 1.8rem;
  font-family: "Fraunces", serif;
  color: hsl(212, 27%, 19%);
  position: relative;
  letter-spacing: 2px;
  text-decoration: none;
  z-index: 2;
}
main .card-2 .card-footer a::before {
  content: "";
  position: absolute;
  bottom: -1px;
  background-color: hsl(7, 99%, 70%);
  height: 8px;
  left: calc(50% - 80px);
  width: 110%;
  opacity: 0.4;
  border-radius: 10px;
  transition: 0.3s;
  z-index: -1;
}
main .card-2 .card-footer a:hover {
  filter: contrast(200%);
}
main .card-3, main .card-4 {
  position: relative;
  padding: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
}
main .card-3 picture, main .card-4 picture {
  height: 600px;
}
main .card-3 picture img, main .card-4 picture img {
  width: 375px;
  -o-object-fit: cover;
     object-fit: cover;
}
main .card-3 .card-footer, main .card-4 .card-footer {
  position: absolute;
  bottom: 0;
  padding: 25px;
  margin-bottom: 25px;
  text-align: center;
}
main .card-3 .card-footer h2, main .card-4 .card-footer h2 {
  font-size: 3.5rem;
  font-family: "Fraunces", serif;
  color: hsl(167, 40%, 24%);
  margin-bottom: 25px;
  font-weight: 900;
}
main .card-3 .card-footer p, main .card-4 .card-footer p {
  color: hsl(167, 40%, 24%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
  margin-bottom: 0;
}
main .card-4 .card-footer h2 {
  font-size: 3.5rem;
  font-family: "Fraunces", serif;
  color: hsl(198, 62%, 26%);
  margin-bottom: 25px;
  font-weight: 900;
}
main .card-4 .card-footer p {
  color: hsl(198, 62%, 26%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
}
main .section--testimonials {
  padding: 55px 20px;
  text-align: center;
}
main .section--testimonials h2 {
  font-size: 3.5rem;
  font-family: "Fraunces", serif;
  color: hsl(232, 10%, 55%);
  margin-bottom: 25px;
  font-weight: 900;
  font-size: 1.8rem;
  letter-spacing: 4px;
  margin-bottom: 35px;
}
main .section--testimonials .container--client {
  flex-direction: column;
  gap: 25px;
}
main .section--testimonials .container--client .div-Emily, main .section--testimonials .container--client .div-Jennie, main .section--testimonials .container--client .div-Thomas {
  text-align: center;
}
main .section--testimonials .container--client .div-Emily .ico-client, main .section--testimonials .container--client .div-Jennie .ico-client, main .section--testimonials .container--client .div-Thomas .ico-client {
  display: block;
  width: 60px;
  height: 60px;
  background-image: url("../images/image-emily.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 100%;
  display: inline-block;
  margin-bottom: 20px;
}
main .section--testimonials .container--client .div-Emily p, main .section--testimonials .container--client .div-Jennie p, main .section--testimonials .container--client .div-Thomas p {
  color: hsl(213, 9%, 39%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
}
main .section--testimonials .container--client .div-Emily .name--cli, main .section--testimonials .container--client .div-Jennie .name--cli, main .section--testimonials .container--client .div-Thomas .name--cli {
  display: block;
  color: hsl(212, 27%, 19%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
  font-family: "Fraunces", serif;
  margin-bottom: 0px;
}
main .section--testimonials .container--client .div-Emily .roll-client, main .section--testimonials .container--client .div-Jennie .roll-client, main .section--testimonials .container--client .div-Thomas .roll-client {
  display: block;
  color: hsl(232, 10%, 55%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 1.5rem;
}
main .section--testimonials .container--client .div-Thomas .ico-client {
  display: block;
  width: 60px;
  height: 60px;
  background-image: url("../images/image-thomas.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}
main .section--testimonials .container--client .div-Jennie .ico-client {
  display: block;
  width: 60px;
  height: 60px;
  background-image: url("../images/image-jennie.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: inline-block;
}
main .sect--collage {
  width: 375px;
  line-height: 0px;
  display: grid;
  grid: auto auto/50% 50%;
}
main .sect--collage picture {
  width: auto;
}
main .sect--collage picture img {
  width: 100%;
}

footer {
  background-color: hsl(168, 34%, 41%);
  padding: 20px 20px;
  text-align: center;
  max-width: 375px;
  width: 100%;
}
footer .logo {
  height: auto;
  margin: 40px 0px;
}
footer .logo svg path {
  fill: hsl(167, 40%, 24%);
}
footer .link-footer {
  width: 100%;
}
footer .link-footer ul {
  justify-content: space-evenly;
}
footer .link-footer ul li {
  list-style: none;
}
footer .link-footer ul li a {
  color: hsl(167, 40%, 24%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
  font-weight: 600;
  text-decoration: none;
}
footer .netwok {
  gap: 25px;
  margin: 40px 0px;
}
footer .netwok a svg {
  width: 40px;
  height: 40px;
}
footer .netwok a:hover svg path {
  fill: white;
}
footer .autor {
  color: hsl(212, 27%, 19%);
  font-size: 1.8rem;
  font-family: "Barlow", sans-serif;
  line-height: 35px;
  margin-bottom: 25px;
  font-weight: 600;
  font-size: 1.5rem;
}
footer .autor a {
  text-decoration: none;
}

@media (min-width: 1440px) {
  header {
    width: 100vw;
    height: 700px;
  }
  header .nav-container .nav-active ul {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  header .nav-container .nav-active ul li {
    list-style: none;
    text-align: center;
  }
  header .nav-container .nav-active ul li a {
    text-decoration: none;
    color: white;
    font-family: "Barlow", sans-serif;
    font-size: 1.8rem;
  }
  header .nav-container .nav-active ul li button {
    font-family: "Fraunces", serif;
    background-color: white;
    border: 1px solid white;
    font-size: 1.4rem;
    color: hsl(212, 27%, 19%);
    padding: 15px;
    border-radius: 30px;
  }
  header .nav-container .nav-active ul li button:hover {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    cursor: pointer;
  }
  header .nav-container #menu-hamb {
    display: none;
  }
  header .section--hero {
    width: 100vw;
  }
  header .section--hero div {
    width: 100%;
    height: 650px;
  }
  header .section--hero picture {
    display: inline;
  }
  header .section--hero picture img {
    display: inline-block;
    width: 100%;
    height: 700px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  main {
    width: 100vw;
  }
  main .card {
    flex-direction: row;
    width: 100%;
  }
  main .card-1, main .card-2 {
    width: 100vw;
  }
  main .card-1 .card-header, main .card-2 .card-header {
    width: 50%;
    order: 2;
  }
  main .card-1 .card-footer, main .card-2 .card-footer {
    width: 50%;
    padding: 60px;
    padding-right: 250px;
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }
  main .card-2 .card-header {
    line-height: 0px;
  }
  main .card-2 .card-footer {
    order: 2;
  }
  main .card3-4 {
    display: flex;
    flex-direction: row;
    width: 100vw;
  }
  main .card3-4 .card-3, main .card3-4 .card-4 {
    padding: 0px;
  }
  main .card3-4 .card-3 picture, main .card3-4 .card-4 picture {
    width: 100%;
    height: 650px;
  }
  main .card3-4 .card-3 picture img, main .card3-4 .card-4 picture img {
    width: 100%;
  }
  main .card3-4 .card-3 .card-footer, main .card3-4 .card-4 .card-footer {
    width: 500px;
  }
  main .card3-4 .card-4 {
    padding: 0px;
  }
  main .card3-4 .card-4 picture {
    width: 100%;
    height: 650px;
  }
  main .card3-4 .card-4 picture img {
    width: 100%;
  }
  main .section--testimonials {
    padding: 55px 80px;
  }
  main .section--testimonials .container--client {
    margin-top: 90px;
    flex-direction: row;
    gap: 160px;
  }
  main .sect--collage {
    width: 100vw;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
  }
  main .sect--collage picture img {
    display: inline-block;
    width: 100%;
  }
  footer {
    max-width: none;
    width: 100%;
  }
  footer .link-footer ul {
    justify-content: center;
    gap: 50px;
  }
  footer .link-footer ul li a:hover {
    color: white;
  }
}/*# sourceMappingURL=desktop-v.css.map */